# ******************************************************************************
# Book        : 最短コースでわかる PyTorch ＆深層学習プログラミング
# Chapter     : 1 ディープラーニングのためのPythonのツボ
# Theme       : 6 インスタンスを関数として使う
# Creat Date  : 2022/1/30
# Final Update:
# URL         : https://github.com/makaishi2/pytorch_book_info
# Page        : P54 - P56
# ******************************************************************************


# ＜概要＞
# - クラスから生成したインスタンスを呼び出し可能な関数とする
#   --- Pytorchでは頻繁に使われている手法


# ＜参考＞
# Pythonのクラスにおける__call__メソッドの使い方
# https://qiita.com/ko-da-k/items/439d8cc3a0424c45214a


# ＜目次＞
# 0 準備
# 1 クラス定義
# 2 動作確認


# 0 準備 ------------------------------------------------------------

# ライブラリ
import numpy as np
import matplotlib.pyplot as plt


# 1 クラス定義 -------------------------------------------------------

# 関数クラスの定義
class H:
    def __call__(self, x):
        return 2 * x ** 2 + 2


# 2 動作確認 ----------------------------------------------------------

# データ生成
# --- 等差数列の作成
x = np.arange(-2, 2.1, 0.25)
print(x)

# インスタンス生成
# --- 実質的に関数定義となっている
h = H()

# 関数hの呼び出し
y = h(x)
print(y)

# プロット作成
plt.plot(x, y)
plt.show()